:root{
	--Dark-cyan: hsl(185, 75%, 39%);
	--Very-dark-desaturated-blue: hsl(229, 23%, 23%);
	--Dark-grayish-blue: hsl(227, 10%, 46%);
	--Dark-gray: hsl(0, 0%, 59%)
}

body{
	background-image: url(images/bg-pattern-top.svg);
	background-size: cover;
	background-position: bottom;
	font-family: 'Kumbh sans', sans-serif;
	background-color: var(--Dark-cyan)
}

.flex{
	width: 100%;
	height: 600px;
	display: flex;
	justify-content: center;
	align-items: center
}


.card{
	width: 320px;
	height: 400px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	border-radius: 10px
}

.header{
	width: 100%;
	height: 100vh;
	background-image: url(images/bg-pattern-card.svg);
	background-size: cover;
	background-position: top;
	border-radius: 10px 10px 0 0
}

img{
	height: 95px;
	width: 95px;
	border-radius: 50px;
	box-shadow: 0 0 0px 5px #fff;
	transform: translateY(-50px)
}

.img-holder{
	width: 100%;
	height: 50px;
	background-color: #fff
}

.name{
	width: 100%;
	background-color: #fff;
	font-size: 15px;
	color: var(--Very-dark-desaturated-blue)
}

.age, h3{
	font-weight: 400;
	color: var(--Dark-grayish-blue)
}

hr{width: 100%}

.bottom{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	background-color: #fff;
	border-radius: 0 0 10px 10px
}

.box{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: var(--Very-dark-desaturated-blue)
}

.text{
	font-size: 15px;
	font-weight: 400;
	display: flex;
	color: var(--Dark-grayish-blue)
}